Bruteforce

class Solution {
    public int hammingWeight(int n) {
       int cnt=0;
       while(n>1){
          if(n%2==1){
             cnt++;
          }
          n=n/2;
       } 
       if(n==1) cnt++;
       return cnt;
    }
}
TC = O(log n)
"Since we divide n by 2 in every iteration, the number of steps is proportional to log₂(n), hence time complexity is O(log n)."
SC = O(1)

Optimise
n/2 == n>>1
class Solution {
    public int hammingWeight(int n) {
        int cnt=0;
        while(n>1){
            cnt=cnt+(n&1);  // last bit of odd no. will be 1, and even will be 0, so whenever there will be 1, cnt++
            n=n>>1;
        }
        if(n==1) cnt++;
        return cnt;
    }
}
SC = O(1)
TC = O(1)
